<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    body {
            background-color: darkslategray;
            color: white;
            
        }

        #h3{text-decoration-line: underline;}

    .navbar {
      background-color: darkslategray;
      margin-bottom: 0;
      border-radius: 0;
    }
      
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

   /* .jumbotron {
      background-image: url(Background1.jpg);
      padding: 200px 100px;
      background-size: cover;
      color: black;
      font-family: Cursive;
      font-family: bold;
      font-size: 100px;
      text-shadow: 1px 1px 2px black, 0 0 25px whitesmoke, 0 0 5px silver;
      ;
    }*/


  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="portF.html">Portfolio</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  
  <div class="container-fluid bg-3 text-center">
    <h3 id = h3 >Some of my Work</h3><br>
    <div class="row">
      <div class="col-sm-3">
        <p>Chapter 5</p>
        <a href="Chap05/Chap05.html">
        <img id=img1 src="Chap05/chap05.PNG" class="img-rounded" width="400" height="300" alt="Image">
      </a>
      </div>
      <div class="col-sm-3">
        <p>Chapter 6</p>
        <a href="Chap06/chap06.html">
        <img id=img1 src="Chap06/chap06.PNG" class="img-rounded" width="400" height="300" alt="Image">
      </a>
      </div>
      <div class="col-sm-3">
        <p>Chapter 8</p>
        <a href="Chap08/chap08.html">
        <img id=img1 src="Chap08/chap08.PNG" class="img-rounded" width="400" height="300" alt="Image">
      </a>
      </div>
      <div class="col-sm-3">
        <p>Chapter 9</p>
        <a href="Chap09/chap09.html">
        <img id=img1 src="Chap09/chap09.PNG" class="img-rounded" width="400" height="300" alt="Image">
      </a>
      </div>
    </div>
  </div><br>

  <div class="container-fluid bg-3 text-center">
    <div class="row">
      <div class="col-sm-3">
        <p>Chapter 10</p>
        <a href="Chap10/chap10.html">
        <img id=img1 src="Chap10/chap10.PNG" class="img-rounded" width="400" height="300" alt="Image">
      </a>
      </div>
      <div class="col-sm-3">
        <p>Chapter 12</p>
        <a href="Chap12/chap12.html">
        <img id=img1 src="Chap12/chap12.PNG" class="img-rounded" width="400" height="300" alt="Image">
      </a>
      </div>
      <div class="col-sm-3">
        <p>Chapter 13</p>
        <a href="Chap13/chap13.html">
        <img id=img1 src="Chap13/chap13.PNG" class="img-rounded" width="400" height="300" alt="Image">
      </a>
      </div>
      <div class="col-sm-3">
        <p>Chapter 14</p>
        <a href="Chap14/chap14.html">
        <img id=img1 src="Chap14/chap14.PNG" class="img-rounded" width="400" height="300" alt="Image">
      </a>
      </div>
    </div>
  </div><br><br>

  <div class="container-fluid bg-3 text-center">
    <div class="row">
      <div class="col-sm-3">
        <p>Chapter 15</p>
        <a href="Chap15/chap15.html">
        <img id=img1 src="Chap15/chap15.PNG" class="img-rounded" width="400" height="300" alt="Image">
      </a>
      </div>
      <div class="col-sm-3">
        <p>Chapter 16</p>
        <a href="Chap16/chap16.html">
        <img id=img1 src="Chap16/chap16.PNG" class="img-rounded" width="400" height="300" alt="Image">
      </a>
      </div>
      <div class="col-sm-3">
        <p>Chapter 17</p>
        <a href="Chap17/chap17.html">
        <img id=img1 src="Chap17/chap17.PNG" class="img-rounded" width="400" height="300" alt="Image">
      </a>
      </div>
      <div class="col-sm-3">
        <p>Chapter 18</p>
        <a href="Chap18/chap18.html">
        <img id=img1 src="Chap18/chap18.PNG" class="img-rounded"width="400" height="300"  alt="Image">
      </a>
      </div>
    </div>
  </div><br><br>

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

</body>

</html>